<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>How to use SVN (Subversion) with command line | SYJINTW</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.73d810876280fe8dfa38cc9892cc2b92c38a26483490b79ec49bd1d371d98d85ec713b113d4f7271f89609d5e5923ee5.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_huc013e8036fac4cc334bba2d942743a3c_177300_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_huc013e8036fac4cc334bba2d942743a3c_177300_180x180_fill_box_center_3.png">

<meta name="description"
  content="A concise SVN tutorial for Git users. This guide compares essential Git commands with their SVN equivalents and walks you through practical SVN workflows, including listing, checkout, export, add, and commit operations. Perfect for developers transitioning between version control systems.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"How to use SVN (Subversion) with command line",
      "item":"/posts/svn-usage/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/svn-usage/"
    },
    "headline": "How to use SVN (Subversion) with command line | SYJINTW","datePublished": "2025-03-02T13:11:22+08:00",
    "dateModified": "2025-03-02T13:11:22+08:00",
    "wordCount":  541 ,
    "publisher": {
        "@type": "Person",
        "name": "Yuan-Chun Sun",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "A concise SVN tutorial for Git users. This guide compares essential Git commands with their SVN equivalents and walks you through practical SVN workflows, including listing, checkout, export, add, and commit operations. Perfect for developers transitioning between version control systems."
}
</script><meta property="og:title" content="How to use SVN (Subversion) with command line | SYJINTW" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/svn-usage/" />



<meta property="og:description" content="A concise SVN tutorial for Git users. This guide compares essential Git commands with their SVN equivalents and walks you through practical SVN workflows, including listing, checkout, export, add, and commit operations. Perfect for developers transitioning between version control systems." />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="SYJINTW" />






<meta property="article:published_time" content="2025-03-02T13:11:22&#43;08:00" />


<meta property="article:modified_time" content="2025-03-02T13:11:22&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="AIINS" />

<meta property="article:tag" content="tutorial" />





<meta property="og:see_also" content="/posts/server-admin/" />




  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">SYJINTW</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Docs</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">How to use SVN (Subversion) with command line</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2025-03-02</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>3 min read</span>
  </div>

  

  
</div>


  
  

  <p>In this document, I will introduce the most useful SVN commands based on my personal experience. If there are any important commands I missed, feel free to contact me — your suggestions might benefit all readers.</p>
<hr>
<h2 id="what-is-svn">What is SVN?</h2>
<p><strong><a href="https://subversion.apache.org/">SVN (Apache Subversion)</a></strong> is a centralized version control system that allows multiple users to collaborate on code or documents by keeping track of changes in a central repository. Unlike <a href="https://git-scm.com/">Git</a>, which is distributed, SVN relies on a single central server to store all versions of files, and developers check out and commit changes directly to this server.</p>
<p>⭐️ Key Features:</p>
<ul>
<li>Centralized version control (all history is stored on the server)</li>
<li>Supports branching and tagging</li>
<li>Efficient for managing binary files and large codebases</li>
<li>Simple and mature with strong enterprise adoption</li>
</ul>
<hr>
<h2 id="tools-for-svn">Tools for SVN</h2>
<p>For Windows&rsquo; users, you can try <a href="https://tortoisesvn.net/">TortoiseSVN</a>.<br>
For AIINS&rsquo;s students, you can use browser to access SVN server (for downloading).</p>
<hr>
<h2 id="git-workflow-for-comparison">Git Workflow (for comparison)</h2>
<p>SVN (Subversion) shares some conceptual similarities with Git. This tutorial assumes that readers are already familiar with Git, GitHub, and GitLab. When you want to download a repository from GitHub, the common workflow looks like this:</p>
<ol>
<li>
<p><strong>Clone</strong> the repository to your local machine:</p>
<pre><code class="language-bash">git clone {url}
</code></pre>
</li>
<li>
<p>Modify the code.</p>
</li>
<li>
<p><strong>Add</strong> the modified files:</p>
<pre><code class="language-bash">git add {modified-files}
</code></pre>
</li>
<li>
<p><strong>Commit</strong> the changes:</p>
<pre><code class="language-bash">git commit -m &quot;comments&quot;
</code></pre>
</li>
<li>
<p><strong>Push</strong> the changes to GitHub:</p>
<pre><code class="language-bash">git push
</code></pre>
</li>
</ol>
<p>In summary, there are four key Git commands: <code>clone</code>, <code>add</code>, <code>commit</code>, and <code>push</code>.<br>
Below is a comparison to equivalent SVN commands:</p>
<table>
<thead>
<tr>
<th>Git Command</th>
<th>SVN Equivalent</th>
</tr>
</thead>
<tbody>
<tr>
<td>clone</td>
<td>checkout</td>
</tr>
<tr>
<td>add</td>
<td>add (with differences)</td>
</tr>
<tr>
<td>commit + push</td>
<td>commit</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="svn-commands">SVN Commands</h2>
<h3 id="list-repository-contents">List Repository Contents</h3>
<p>Before downloading anything, verify the contents of the repository:</p>
<pre><code class="language-bash">svn list {url}
</code></pre>
<h3 id="download">Download</h3>
<p>There are two main ways to download an SVN repository:</p>
<ol>
<li><strong>Checkout:</strong> This will create a working copy of the repositorys</li>
</ol>
<pre><code class="language-bash">svn checkout {url}
</code></pre>
<p><em>Tip: If the repo is large and you only want the top-level directory (without files), use <code>--depth empty</code>:</em></p>
<pre><code class="language-bash">svn checkout {url} --depth empty
</code></pre>
<ol start="2">
<li><strong>Export:</strong> Use this if you want to download files without the <code>.svn</code> metadata:</li>
</ol>
<pre><code class="language-bash">svn export {url}
</code></pre>
<h3 id="add-new-files-or-folders">Add New Files or Folders</h3>
<p>If you create new files or folders locally, you need to <code>add</code> them explicitly (unlike Git, which detects them automatically).</p>
<p>To add a folder named <code>example</code>:</p>
<pre><code class="language-bash">svn add example
</code></pre>
<p>To add multiple files:</p>
<pre><code class="language-bash">svn add test1.txt test2.txt
</code></pre>
<h3 id="commit-changes">Commit Changes</h3>
<p>Unlike Git, SVN <code>commit</code> both saves and uploads the changes to the server:</p>
<pre><code class="language-bash">svn commit -m &quot;message&quot;
</code></pre>
<hr>
<h2 id="try-it-yourself-for-aiins-student">Try It Yourself (For AIINS student)</h2>
<p>Follow these steps to test SVN usage:</p>
<h3 id="1-list-the-repository">1. List the repository</h3>
<pre><code class="language-bash">svn ls {url}
</code></pre>
<p>🖥️ Example Output:</p>
<pre><code class="language-bash">IRB/
digitaltwins/
drone/
event/
immersive/
presentation/
proposal/
sensing/
svn_example/
thesis/
</code></pre>
<h3 id="2-checkout-the-svn_example-directory">2. Checkout the <code>svn_example</code> directory</h3>
<pre><code class="language-bash">svn checkout https://nmsl.cs.nthu.edu.tw/svn/nmsl/svn_example
</code></pre>
<p>🖥️ Example Output:</p>
<pre><code class="language-bash">A    svn_example/test1_depth1.txt
A    svn_example/test2_depth1.txt
Checked out revision 219.
</code></pre>
<h3 id="3-create-a-new-folder-and-file-with-your-name">3. Create a new folder and file with your name</h3>
<pre><code class="language-bash">cd svn_example
mkdir {your_name}
touch ./{your_name}/{your_name}.txt
</code></pre>
<h3 id="4-modify-an-existing-file">4. Modify an existing file</h3>
<pre><code class="language-bash">echo &quot;{your_name}&quot; &gt;&gt; ./test1_depth1.txt
</code></pre>
<h3 id="5-add-your-new-folder-and-file">5. Add your new folder and file</h3>
<pre><code class="language-bash">svn add {your_name}
</code></pre>
<p>🖥️ Example Output:</p>
<pre><code class="language-bash">A         your_name
A         your_name/your_name.txt
</code></pre>
<h3 id="6-commit-your-changes">6. Commit your changes</h3>
<pre><code class="language-bash">svn commit -m &quot;test {your_name}&quot;
</code></pre>
<p>🖥️ Example Output:</p>
<pre><code class="language-bash">Adding         your_name
Adding         your_name/your_name.txt
Sending        test1_depth1.txt
Transmitting file data ..done
Committing transaction...
Committed revision 220.
</code></pre>
<hr>
<p>Thanks for my colleague, Tse-Hou Hung, teaching me how to use SVN. This content is also revise by ChatGPT.</p>

</article>


      
        <div class="my-4">
    
    <a href="/tags/aiins/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#AIINS</a>
    
    <a href="/tags/tutorial/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#tutorial</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Previous</span
        >
        <a href="/posts/cuda-and-pytorch/" class="block">Cuda and PyTorch Setup Guide</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="/posts/server-admin/" class="block">How to be a Server Administrator</a>
      
    </div>
  </div>


      



    </div>
    
      <div class="col-span-2">
        
        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>On This Page</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#what-is-svn">What is SVN?</a></li>
    <li><a href="#tools-for-svn">Tools for SVN</a></li>
    <li><a href="#git-workflow-for-comparison">Git Workflow (for comparison)</a></li>
    <li><a href="#svn-commands">SVN Commands</a>
      <ul>
        <li><a href="#list-repository-contents">List Repository Contents</a></li>
        <li><a href="#download">Download</a></li>
        <li><a href="#add-new-files-or-folders">Add New Files or Folders</a></li>
        <li><a href="#commit-changes">Commit Changes</a></li>
      </ul>
    </li>
    <li><a href="#try-it-yourself-for-aiins-student">Try It Yourself (For AIINS student)</a>
      <ul>
        <li><a href="#1-list-the-repository">1. List the repository</a></li>
        <li><a href="#2-checkout-the-svn_example-directory">2. Checkout the <code>svn_example</code> directory</a></li>
        <li><a href="#3-create-a-new-folder-and-file-with-your-name">3. Create a new folder and file with your name</a></li>
        <li><a href="#4-modify-an-existing-file">4. Modify an existing file</a></li>
        <li><a href="#5-add-your-new-folder-and-file">5. Add your new folder and file</a></li>
        <li><a href="#6-commit-your-changes">6. Commit your changes</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
      <div
        class=" bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>See Also</h3>
        
          <a href="/posts/server-admin/" class="no-underline">How to be a Server Administrator</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
